org {
  mbari {
    vars {
      vam {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = "vars0sourceforge"
            url = "jdbc:derby://localhost:1527/video-asset-manager;create=true"
            user = "varsuser"
          }
        }
      }
    }
  }
}