org {
  mbari {
    vars {
      vam {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
          }
        }
        time.window = "120minutes"
      }
    }
  }
}