# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?PORT}

  stop.timeout = 5000
  stop.timeout = ${?STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?PUBLIC}

  context.path = "/"
  context.path = ${?CONTEXT_PATH}

}

org {
  mbari {
    vars {
      vam {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
          }
        }
        time.window = "120minutes"
      }
    }
  }
}