org {
  mbari {
    vars {
      vam {
        video {
          include "common.sql.conf"
          select: """SELECT uuid, name, cameraID, lastUpdated"""
          insert: """INSERT INTO video (uuid, name, cameraID, lastUpdated) VALUES (?, ?, ?, ?)"""
          update: """UPDATE video SET name = ?, cameraID = ?, lastUpdated = ? WHERE uuid = ?"""
          findByUUID: ${org.mbari.vars.vam.video}""" WHERE uuid = ?"""
        }
      }
    }
  }
}