# --- Configure server port, context, etc.
# You can pass in system environment propreties like "PORT"
# See http://blog.michaelhamrah.com/2014/02/leveraging-typesafes-config-library-across-environments/
http {
  port = 8080
  port = ${?PORT}

  stop.timeout = 5000
  stop.timeout = ${?STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?PUBLIC}

  context.path = "/"
  context.path = ${?CONTEXT_PATH}

}

# --- Configure authentication
authentication {
  service = "org.mbari.vars.vam.auth.NoopAuthService"
  #service = "org.mbari.vars.vam.auth.BasicJwtService"
  service = ${?AUTH_CLASS}
}

basicjwt {
  issuer = "http://www.mbari.org"
  client.secret = "foo"
  client.secret = ${?CLIENT_SECRET}
  signing.secret = "foo"
  signing.secret = ${?SIGNING_SECRET}
}


# --- Configure messaging support (for interaction with other apps)
messaging {
  #service = "org.mbari.vars.vam.messaging.RabbitMQMessagingService"
  service = "org.mbari.vars.vam.messaging.NoopMessagingService"
  service = ${?MSG_CLASS}
}

rabbitmq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  exchange = "video-assets"
  exchange = ${?RABBITMQ_EXCHANGE}
  routing.key = "new video"
  routing.key = ${?RABBITMQ_ROUTING_KEY}
}


# --- Configure database
database {
  environment = "development"
  environment = ${?DB_ENV}
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
}

org {
  mbari {
    vars {
      vam {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
          }
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, timesTen
          }
        }
        time.window = "120minutes"
      }
    }
  }
}